#release configuration
#Tue Apr 07 08:20:45 EEST 2020
project.rel.com.tanovait\:pet-clinick-data=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.tanovait\:pet-clinick-data.empty=true
project.scm.com.tanovait\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/i-tanova/spring-pet-clinic.git
project.dev.com.tanovait\:spring-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.tanovait\:spring-pet-clinic.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/i-tanova/spring-pet-clinic.git
project.dev.com.tanovait\:pet-clinick-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.tanovait\:pet-clinic-web.empty=true
scm.tag=spring-pet-clinic-0.0.1
project.rel.com.tanovait\:pet-clinic-web=0.0.1
project.dev.com.tanovait\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.tanovait\:spring-pet-clinic=0.0.1
preparationGoals=clean verify
